# Generated by Django 3.2 on 2023-03-18 05:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fanlar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Fan nomi')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
            ],
        ),
        migrations.CreateModel(
            name='Maktab',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Maktab')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
            ],
        ),
        migrations.CreateModel(
            name='Viloyat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Viloyat')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
            ],
        ),
        migrations.CreateModel(
            name='Tuman',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Tuman')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
                ('vil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.viloyat', verbose_name='Viloyat')),
            ],
        ),
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sinf', models.CharField(choices=[('11-sinf', '11-sinf')], max_length=10, verbose_name='Sinfi')),
                ('fio', models.CharField(max_length=255, verbose_name='FIO')),
                ('passport', models.CharField(max_length=255, verbose_name='Passport')),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
                ('fan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.fanlar', verbose_name='Fan')),
                ('maktab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.maktab', verbose_name='Maktab')),
                ('tuman', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.tuman', verbose_name='Tuman')),
                ('viloyat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.viloyat', verbose_name='Viloyat')),
            ],
        ),
        migrations.AddField(
            model_name='maktab',
            name='tuman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.tuman', verbose_name='Tuman'),
        ),
    ]
