# Generated by Django 3.2 on 2023-03-18 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='maktab',
            name='viloyat',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='mainapp.viloyat', verbose_name='Viloyat'),
            preserve_default=False,
        ),
    ]
