# Generated by Django 3.2 on 2023-03-19 04:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0002_maktab_viloyat'),
    ]

    operations = [
        migrations.AddField(
            model_name='fanlar',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name="Qo'shilgan vaqti"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fanlar',
            name='creator_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='fan_create', to='auth.user', verbose_name='Xodim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fanlar',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti"),
        ),
        migrations.AddField(
            model_name='maktab',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name="Qo'shilgan vaqti"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maktab',
            name='creator_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='maktab_create', to='auth.user', verbose_name='Xodim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maktab',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti"),
        ),
        migrations.AddField(
            model_name='students',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name="Qo'shilgan vaqti"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='students',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti"),
        ),
        migrations.AddField(
            model_name='tuman',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name="Qo'shilgan vaqti"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tuman',
            name='creator_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='tuman_create', to='auth.user', verbose_name='Xodim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tuman',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti"),
        ),
        migrations.AddField(
            model_name='viloyat',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name="Qo'shilgan vaqti"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='viloyat',
            name='creator_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='viloyat_create', to='auth.user', verbose_name='Xodim'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='viloyat',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti"),
        ),
        migrations.AlterField(
            model_name='students',
            name='passport',
            field=models.CharField(max_length=255, unique=True, verbose_name='Passport'),
        ),
    ]
