# Generated by Django 3.2 on 2023-03-18 11:03

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_maktab_viloyat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='passport',
            field=models.CharField(max_length=255, unique=True, verbose_name='Passport'),
        ),
        migrations.AlterField(
            model_name='tuman',
            name='vil',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='title', chained_model_field='title', on_delete=django.db.models.deletion.CASCADE, to='mainapp.viloyat'),
        ),
    ]
