# Generated by Django 3.2 on 2023-03-28 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20230318_1603'),
        ('mainapp', '0003_auto_20230319_0950'),
    ]

    operations = [
    ]
