# Generated by Django 3.2 on 2023-03-29 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_merge_0003_auto_20230318_1603_0003_auto_20230319_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='lang',
            field=models.CharField(choices=[('uz', "O'zbek"), ('ru', 'Rus')], default=1, max_length=10, verbose_name='Til'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='students',
            name='passport',
            field=models.CharField(max_length=255, unique=True, verbose_name='Passport(INN)'),
        ),
        migrations.AlterField(
            model_name='students',
            name='sinf',
            field=models.CharField(choices=[('11-sinf', '11-sinf')], max_length=10, verbose_name='Sinf'),
        ),
        migrations.AlterField(
            model_name='tuman',
            name='vil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.viloyat', verbose_name='Viloyat'),
        ),
    ]
