# Generated by Django 3.2 on 2023-03-30 11:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0005_auto_20230329_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='passport',
            field=models.CharField(max_length=255, unique=True, verbose_name='Passport(JSHSHIR)'),
        ),
        migrations.AlterField(
            model_name='students',
            name='sinf',
            field=models.CharField(choices=[('11-sinf', '11-sinf'), ('2-kurs', '2-kurs')], max_length=10, verbose_name='Sinf'),
        ),
        migrations.CreateModel(
            name='Natija',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('fio', models.CharField(max_length=100, verbose_name='Talabaning FIOsi')),
                ('fan', models.CharField(max_length=100, verbose_name="Yo'nalishi")),
                ('urni', models.CharField(max_length=100, verbose_name="Egallagan o'rni")),
                ('ball', models.CharField(max_length=100, verbose_name="To'plagan balli")),
                ('berilgan_vaqt', models.DateTimeField(verbose_name='Berilgan vaqti')),
                ('barcode', models.ImageField(blank=True, upload_to='barcodes/%Y/%m/%d/')),
                ('sertificate', models.ImageField(blank=True, upload_to='sertificate/%Y/%m/%d/')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name="Qo'shilgan vaqti")),
                ('updated', models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti")),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
                ('creator_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sert_create', to=settings.AUTH_USER_MODEL, verbose_name='Xodim')),
            ],
        ),
    ]
