# Generated by Django 3.2 on 2023-03-31 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20230330_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='natija',
            name='barcode',
        ),
        migrations.AddField(
            model_name='natija',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to='qr_code/%Y/%m/%d/'),
        ),
    ]
