# Generated by Django 3.2 on 2023-04-01 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_auto_20230331_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='natija',
            name='diplom',
            field=models.ImageField(blank=True, upload_to='diplom/%Y/%m/%d/'),
        ),
    ]
