# Generated by Django 3.2 on 2023-04-01 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_natija_diplom'),
    ]

    operations = [
        migrations.AddField(
            model_name='natija',
            name='diplom_seriyasi',
            field=models.CharField(default=1, max_length=100, verbose_name='Diplom seriyasi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='natija',
            name='sertifikat_seriyasi',
            field=models.CharField(default=1, max_length=100, verbose_name='Sertifikat seriyasi'),
            preserve_default=False,
        ),
    ]
