# Generated by Django 3.2 on 2023-04-01 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0009_auto_20230401_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='natija',
            name='sertificate',
            field=models.ImageField(blank=True, null=True, upload_to='sertificate/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='natija',
            name='sertifikat_seriyasi',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Sertifikat seriyasi'),
        ),
    ]
