# Generated by Django 3.2 on 2023-04-05 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0010_auto_20230401_1353'),
    ]

    operations = [
        migrations.CreateModel(
            name='Totaldict',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Е-маил')),
                ('ish_joyi', models.CharField(blank=True, max_length=255, null=True, verbose_name='Места работы')),
                ('lavozimi', models.CharField(blank=True, max_length=255, null=True, verbose_name='Должность')),
                ('turi', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive'), ('delete', 'Deleted')], default='active', max_length=10, verbose_name='Holati')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name="Qo'shilgan vaqti")),
                ('updated', models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti")),
                ('status', models.CharField(choices=[('trud', 'TRUD(РКИ)'), ('dictant', 'Диктант')], default='trud', max_length=10, verbose_name='Holati')),
            ],
        ),
    ]
